<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ну типо да</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class='santa' >
        <div class="inside">
            <h3 class="pismo">письмо деду морозу</h3>
        </div>
        <div class="inside1">
            <h3 class="call">звонок деду морозу</h3>
        </div>
        <div class="inside2">
            <h3 class="shop">магазин деда мороза</h3>
        </div>
    
       
</div>
</body>
</html>